<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VisualMannschaftsverwaltung.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" id="navigationBar" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b>Visual</b>Mannschaftsverwaltung</a>
                </div>
                <div class="navbar-collapse collapse" runat="server" id="shortcuts">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/View/PersonenVerwaltung">Personen</a></li>
                        <li><a runat="server" href="~/View/MannschaftsVerwaltung">Mannschaften</a></li>
                        <li><a runat="server" href="~/View/TurnierVerwaltung">Turniere</a></li>
                        <li><a runat="server" href="~/View/Spiele">Spiele/Tabelle</a></li>
                        <li><a runat="server" href="~/Contact">Informationen</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" id="bodyContainer" runat="server">
            <div class="invalid" runat="server" id="invalid" visible="false">DER BENUTZERNAME UND/ODER DAS KENNWORT WAR FALSCH. BITTE VERSUCHEN SIE ES ERNEUT.</div>
            <div id="auth" runat="server" class="activeAuth">
                <span class="pleaseNote" runat="server" id="pleaseNote">Sie arbeiten aktuell nur mit eingeschränkter Leseberechtigung!</span>
                <span id="displayName" runat="server"></span> &emsp;
                <asp:Button ID="logout" runat="server" OnClick="destroySession" Text="Abmelden" />
            </div>
            <div id="authRequired" runat="server">
                <div class="auth">
                    <b>Anmeldung erforderlich</b> &emsp;
                    Benutzername: <asp:TextBox ID="username" runat="server"></asp:TextBox> 
                    &emsp;
                    Kennwort: <asp:TextBox ID="password" runat="server" TextMode="Password"></asp:TextBox>

                    &emsp; 
                    <asp:Button ID="login" runat="server" OnClick="authenticate" Text="Login" /><br />

                    <span class="info" runat="server" id="enterPassword" visible="false">Bitte geben Sie ein Benutzernamen und ein Kennwort an!</span>
                </div>

            <br />
            <br />
            <table style="width: 100%; padding: 10px;">
                <tr>
                    <td></td>
                    <td><b>Dummy 1</b></td>
                    <td><b>Dummy 2</b></td>
                    <td><b>Dummy 3</b></td>
                    <td><b>Dummy 4</b></td>
                </tr>
                <tr>
                    <td><b>Benutzername</b></td>
                    <td>mustermann</td>
                    <td>mustermann.admin</td>
                    <td>fcbla</td>
                    <td>fcbla.admin</td>
                </tr>
                <tr>
                    <td><b>Kennwort</b></td>
                    <td>1234</td>
                    <td>password</td>
                    <td>simplepass</td>
                    <td>sonnenblume</td>
                </tr>
                <tr>
                    <td><b>Rolle</b></td>
                    <td>Benutzer</td>
                    <td>Administrator</td>
                    <td>Benutzer</td>
                    <td>Administrator</td>
                </tr>
                <tr>
                    <td></td>
                    <td><asp:Button ID="impersonate1" runat="server" Text="impersonate" USER="mustermann" PASS="1234" OnClick="impersonate" /></td>
                    <td><asp:Button ID="impersonate2" runat="server" Text="impersonate" USER="mustermann.admin" PASS="password" OnClick="impersonate" /></td>
                    <td><asp:Button ID="impersonate3" runat="server" Text="impersonate" USER="fcbla" PASS="simplepass" OnClick="impersonate" /></td>
                    <td><asp:Button ID="impersonate4" runat="server" Text="impersonate" USER="fcbla.admin" PASS="sonnenblume" OnClick="impersonate" /></td>
                </tr>
            </table>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Marvin Zichner | Session: <span id="SessionText" runat="server"></span></p>
            </footer>
        </div>

    </form>

    <div class="bigError" id="connectionTimeout" runat="server">
        <span class="bigTitle"><b>Die Anwendung wurde pausiert</b></span><br />
        Derzeit ist keine Verbindung zur Datenbank möglich. <br />
        Ohne aktive Datenbankverbindung könnten Ihre Daten verloren gehen.<br />
        Bitte laden Sie die Seite in wenigen Augenblicken neu. <br />
        <br />
        Prüfen Sie, ob die Datenbank läuft und erreichbar ist. Kontaktieren Sie gegebenfalls den Support. <br />
        <br />
        <a runat="server" href="~/">Erneut versuchen</a>
    </div>

    <style>
        .auth {
            width:100%;
            padding: 20px;
            background-color: #d9d9d9;
            color: black;
        }
        .pleaseNote {
            text-align: left;
            color: #ff9999;
            margin-right: 20px;
        }
        .activeAuth {
            width:100%;
            border-bottom: 2px solid #b2b2b2;
            padding: 10px;
            margin-bottom: 5px;
            text-align: right;
        }
        .invalid {
            width:100%;
            padding: 20px;
            background-color: #ffb3b3;
            border-bottom: 1px dotted black;
            color: red;
            text-align: center;
        }
        .bigError {
            color: black;
            background-color: #ffcccc;
            padding: 20px;
            margin: 60px;
        }
        .bigTitle {
            font-size: 20pt;
        }
    </style>
</body>
</html>
